{
  "name": "block-creative-studio",
  "version": "0.3.0-alpha.0",
  "private": true,
  "type": "module",
  "description": "A reference-first browser studio for block-placement gameplay authoring, replay direction, and deterministic video rendering.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "tsc -b && vite build && npm run build:cli",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.cli.json --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "check:core": "node scripts/check-core.mjs",
    "check:source": "node scripts/check-source.mjs",
    "check:imports": "node scripts/check-imports.mjs",
    "check:json": "node scripts/check-json.mjs",
    "check:syntax": "tsc -p tsconfig.app.json --noEmit --noCheck --pretty false && tsc -p tsconfig.node.json --noEmit --noCheck --pretty false",
    "check": "npm run check:source && npm run check:core && npm run check:reference",
    "check:reference": "node scripts/check-reference-audit.mjs",
    "build:cli": "tsc -p tsconfig.cli.json",
    "cli": "node dist-cli/cli/bcs.js"
  },
  "dependencies": {
    "mediabunny": "1.54.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.8.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "npm@10.9.2",
  "bin": {
    "bcs": "./dist-cli/cli/bcs.js"
  }
}
